body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

table {
    border: 1px solid;
    border-color: #c2c2c2;
}

td {
    width: 250px;
    height: 50px;
    padding: 10px;
    text-align: center;
}

.primeira {
    text-align: left;
}

a {
    text-decoration: none;
    border: 1px solid;
    border-color: #0077ff;
    border-radius: 25px;
    padding: 10px 30px;
}
a:hover {
    background-color: #000000;
    color: #ffffff;
}
.azul {
    background-color: #2b00ff;
    color: #FFFFFF;
}

.azul:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}

.red {
    background-color: #0095ff;
    color: #FFFFFF;
}

.red:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}
.verde {
    background-color: #a600ff;
    color: #FFFFFF;
}

.verde:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}
.one-column {
    background-color: #003a90;
    color: white;
    font-size:xx-large;
}
.central {
    background-color: #F5F7FA;
}

th {
    padding: 15px 0;
    color: #ffffff;
}

th:nth-child(1) {
    color: #ffffff;
    background-color: #ffffff;
}

th:nth-child(2) {
    background-color: #777777;
}

th:nth-child(3) {
    background-color: #838383;
}

th:nth-child(4) {
    background-color: #636363;
}
