*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: url(../img/LEAOFUNDO.jpg!d);
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    margin-right: 25px;
    font-size: 1.5rem;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
    display: flex;
}
.menu{
    background-color: #9b9400;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content:space-between;
    padding: 8px;
    align-items: center;
}
.logo{
    width: 100px;
    margin-left: 30px;
    margin-bottom: -20px;
}
@media screen and (max-width:599px){
    .menu{
        visibility: hidden;
    }
}
td,th{
padding: .7em;
margin: 0;
border: 1px solid grey;
text-align: center;
}
th{
    background-color: white;
}
td{
    font-weight: bold;
    background-color: darkgoldenrod;
}
.tab{
    width: 100%;
    margin-bottom: .5em;
    table-layout: fixed;
    text-align: center;
}
.menu2 {
    background-color: #1c5000;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
h1,h3{
    text-align: center;
}
.header-imagens {
    position: relative;
    text-align: center;
    margin-top: 80px; 
}

.header-imagens h1 {
    font-size: 2.5rem;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 15px 30px;
    border-radius: 5px;
    margin-bottom: 20px; 
}

.header-imagens h3 {
    font-size: 1.25rem; 
    margin-bottom: 40px; 
}
.container-imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-bottom: 60px; 
}

.container-imagens img {
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.melhores-momentos {
    text-align: center;
}

.melhores-momentos h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

video {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 599px) {
    .menu {
        visibility: hidden;
    }

    .header-imagens h1 {
        font-size: 2rem;
        padding: 10px 20px;
    }

    .header-imagens h3 {
        font-size: 1rem;
    }

    .container-imagens {
        gap: 15px;
    }
}
